# Events

./: .gitignore  README.md  events.sln
events/: Startup.cs  appsettings.json  events.csproj
events/Client/: .eslintrc  package-lock.json  package.json
events/Client/src/: DefaultLayout.js  DefaultLayout.test.js  combineReducers.js  constants.js  dataNormalization.js  index.css  index.js  router.js  router.test.js  setupTests.js
events/Client/src/CustomHooks/: CompareWithPrev.js  LocationChanged.js
events/Client/src/Layouts/: AdminLayout.css  AdminLayout.js  AdminLayout.test.js  DefaultLayout.css  DefaultLayout.js  DefaultLayout.test.js
events/Client/src/Modules/: LanguagesWithEventTranslation.js
events/Client/src/Pages/: PageNotFound.js
events/Client/src/UI/: AppHeader.css  AppHeader.js  AppHeader.test.js  (+12 more)
events/Controllers/: EventApiController.cs  EventHandlers.cs  EventTranslationHandlers.cs  HomeController.cs  ImageApiController.cs  ImageHandlers.cs  LanguageApiController.cs  LanguageHandlers.cs
events/Controllers/ExceptionHandler/: ExceptionHandler.cs
events/Controllers/Filters/: ValidationFilter.cs
events/Data/: ApplicationContext.cs
events/Migrations/: 20200209222957_InitialModel.Designer.cs  20200209222957_InitialModel.cs  20200209223100_PreventingRemovingOfLanguageInUse.Designer.cs  20200209223100_PreventingRemovingOfLanguageInUse.cs  ApplicationContextModelSnapshot.cs
events/Models/: Event.cs  EventTranslation.cs  Image.cs  Language.cs
events/Models/AppError/: AppError.cs
events/Models/Commands/: SaveEventCommand.cs
events/Models/Queries/: EventTranslationQuery.cs  EventsQuery.cs  ImagesQuery.cs  LanguagesQuery.cs
events/Models/ViewModels/: ErrorViewModel.cs
events/Properties/: launchSettings.json
(+95 files in other folders)
